{
  "name": "demo--vite-ssr-vue3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Kennedy <sean@codeserious.com>",
  "license": "MIT",
  "dependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "express": "^4.18.2",
    "vite": "^4.4.9"
  }
}
